# /etc/dhcpd.conf

authoritative;

subnet 10.1.11.0 netmask 255.255.255.0 {
  range dynamic-bootp 10.1.11.100 10.1.11.254;
  max-lease-time 7200;
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.1.11.255;
  #option routers 10.1.11.1;
  next-server 10.1.11.11;
  option root-path "/opt/ltsp/i386/";
  filename "/ltsp/i386/pxelinux.0";
}

subnet 10.2.2.0 netmask 255.255.255.0 {
  range dynamic-bootp 10.2.2.100 10.2.2.254;
  default-lease-time 600;
  max-lease-time 7200;
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.2.2.255;
  #option routers 10.2.2.22;
  #option domain-name-servers 10.2.2.11, 10.2.2.12;
  # option domain-name "somelan";
  # next-server is only needed if the dhcp and nfs servers are different machines
  next-server 10.2.2.11;
  # tftp-server-name is needed in addition to (instead of?) next-server when using 
  # the kernel initrd method.  for some reason dhclient won't grab next-server...
  #option tftp-server-name 10.2.2.9;
  #filename "/var/lib/lessdisks/boot/vmlinuz.nb";
  #option root-path "/var/lib/lessdisks/";
  #filename "/var/lib/tftpboot/ltsp/nbi.img";
  option root-path "/opt/ltsp/i386/";
  #filename "/ltsp/i386/nbi.img";
  filename "/ltsp/i386/pxelinux.0";

if substring (option vendor-class-identifier, 0, 13) = "Etherboot-5.4" {
  #option vendor-encapsulated-options 3c:09:45:74:68:65:72:62:6f:6f:74:ff;
  #option vendor-class-identifier "Etherboot-5.0";
  #vendor-option-space PXE;
  #filename "/lessdisks/pxelinux.0";
  filename "/ltsp/i386/pxelinux.0";
}

if substring(option vendor-class-identifier, 0, 9) = "PXEClient" {
   option vendor-class-identifier "PXEClient";
   vendor-option-space PXE;
   #filename "/lessdisks/pxelinux.0";
  filename "/ltsp/i386/pxelinux.0";
}

#  group {
#    # LTSP
#    next-server 10.2.2.44;
#    filename "/ltsp/i386/pxelinux.0";
#    option root-path "/opt/ltsp/i386";
#    host test { hardware ethernet 00:B0:d0:19:db:26; }
#  }

#class "Etherboot" {
#match if substring (option vendor-class-identifier, 0, 13) = "Etherboot-5.0";
##option vendor-encapsulated-options 3c:09:45:74:68:65:72:62:6f:6f:74:ff;
#option vendor-class-identifier "Etherboot-5.0";
##vendor-option-space PXE;
#filename "/var/lib/tftpboot/ltsp/nbi.img";
#option root-path "/opt/ltsp/i386/";
#}

#class "PXE" {
#match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
#option vendor-class-identifier "PXEClient";
#vendor-option-space PXE;
#filename "/var/lib/tftpboot/ltsp/pxelinux.0";
#option root-path "/opt/ltsp/i386/";
#}

  # these are options to allow for boot menus with etherboot
  # option-128 must be reproduced exactly- it is not a mac address
  #option option-128 e4:45:74:68:00:00;
  #option option-160 "timeout=10:default=193";
  #option option-184 "/etc/motd";
  #option option-192 "oldkernel:::/var/lib/lessdisks/boot/bzimage.ramfs.nb:::=old";
  #option option-193 "newkernel:::/var/lib/lessdisks/boot/vmlinuz-2.4.16ld.nb:::=new";

  #group {
  # options for terminals that use network-bootable grub

  #filename "/var/lib/lessdisks/boot/grub/nbgrub";
  # default grub menu
  #option option-150 "(nd)/var/lib/lessdisks/boot/grub/menu.lst";
  #host foo { hardware ethernet 00:90:27:9A:53:EF; }
  #host bar { hardware ethernet 00:02:b3:b7:b2:66; }
  #}
  #group {
    # alpha terminals
    # tftpd-hpa lets you specify filename relative to tftpd root path
    #filename "alpha-root/boot/vmlinuz.nb";
    #option root-path "/var/lib/lessdisks/alpha-root/";
    #host alphaterminal { hardware ethernet 08:00:2B:E5:27:E9; }
  #}
}
