# /etc/dhcpd.conf

authoritative;

subnet 10.1.11.0 netmask 255.255.255.0 {
  range dynamic-bootp 10.1.11.100 10.1.11.254;
  max-lease-time 7200;
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.1.11.255;
  option routers 10.1.11.44;
  next-server 10.1.11.44;
  option root-path "/opt/ltsp/i386/";
  filename "/ltsp/i386/pxelinux.0";
}
