# install to /opt/ltsp/i386/etc/lts.conf
[Default]
CONFIGURE_X=false
RCFILE_00=/usr/local/ass/configs/build/buildmenu
RCFILE_01=/usr/local/ass/configs/build/ltsp-hosts
# disable localdev for now
LOCALDEV=false
LOCAL_APPS=false
DISKTEST_LOGTO_FGDB=192.168.253.93

#advanced testing
[00:50:8b:af:4c:e4]
DEFAULT_MENU="Video Card Detector"

[00:13:8F:4F:97:63]
DEFAULT_MENU="Video Card Detector"

[00:13:8F:4A:2A:14]
DEFAULT_MENU="Video Card Detector"

[00:13:20:b2:51:66]
DEFAULT_MENU="Video Card Detector"

[00:50:2c:a5:de:3b]
DEFAULT_MENU="Video Card Detector"

[00:13:8f:4a:2a:14]
DEFAULT_MENU="Video Card Detector"

[00:13:8f:73:ea:27]
DEFAULT_MENU="Video Card Detector"

[00:02:b3:a6:6d:8f]
# removeable card
DEFAULT_MENU="Video Card Detector"

[00:0b:cd:62:15:c3]
DEFAULT_MENU="keyboard tester"

[192.168.2.215]
DEFAULT_MENU="new disk test"

