# install to /opt/ltsp/i386/etc/lts.conf
[Default]
SCREEN_07=sdm
RCFILE_00=/usr/local/ass/configs/build/buildmenu
RCFILE_01=/usr/local/ass/configs/build/ltsp-hosts
# disable localdev for now
LOCALDEV=false
CONFIGURE_X_COMMAND=/etc/configure-x-xdebconfigurator

[00:C0:4F:1D:8F:8C]
SDM_USERNAME=reception

[00:B0:D0:C1:D6:C4]
SCREEN_07=musicdm
SOUND=False

[00:B0:D0:80:D4:47]
SCREEN_07=musicdm
SOUND=False

[00:B0:D0:80:D4:61]
SCREEN_07=musicdm
SOUND=False

#advanced testing
[00:13:8F:4F:97:63]
DEFAULT_MENU="Video Card Detector"

#prebuild terminal
[00:02:A5:E5:29:D7]
DEFAULT_MENU="diskless terminal"

[00:08:02:43:46:27]
SDM_USERNAME=donationsdesk

[00:02:a5:f5:50:35]
#monkeyhouse, marykate
DEFAULT_MENU="diskless terminal"

[00:b0:d0:b6:35:eb]
#monkeyhouse, liane
DEFAULT_MENU="diskless terminal"
