# install to /opt/ltsp/i386/etc/lts.conf
[Default]
SCREEN_07=sdm
RCFILE_00=/usr/local/ass/configs/build/buildmenu
RCFILE_01=/usr/local/ass/configs/build/ltsp-hosts
# disable localdev for now
LOCALDEV=false
CONFIGURE_X_COMMAND=/etc/configure-x-xdebconfigurator

[00:C0:4F:1D:8F:8C]
SDM_USERNAME=reception

[00:B0:D0:C1:D6:C4]
SCREEN_07=musicdm
SOUND=False

[00:B0:D0:80:D4:47]
SCREEN_07=musicdm
SOUND=False

[00:B0:D0:80:D4:61]
SCREEN_07=musicdm
SOUND=False

#advanced testing
[00:50:8b:af:4c:e4]
DEFAULT_MENU="Video Card Detector"

[00:13:8F:4F:97:63]
DEFAULT_MENU="Video Card Detector"

[00:13:8F:4A:2A:14]
DEFAULT_MENU="Video Card Detector"

[00:13:20:b2:51:66]
DEFAULT_MENU="Video Card Detector"

[00:50:2c:a5:de:3b]
DEFAULT_MENU="Video Card Detector"

[00:13:8f:4a:2a:14]
DEFAULT_MENU="Video Card Detector"

[00:13:8f:73:ea:27]
DEFAULT_MENU="Video Card Detector"

[00:02:b3:a6:6d:8f]
# removeable card
DEFAULT_MENU="Video Card Detector"


#prebuild terminal
[00:02:A5:E5:29:D7]
DEFAULT_MENU="diskless terminal"

[00:d0:b7:87:97:c9]
SDM_USERNAME=donationsdesk

[00:02:a5:f5:50:35]
#monkeyhouse, marykate
DEFAULT_MENU="diskless terminal"

[00:b0:d0:b6:35:eb]
#monkeyhouse, liane
DEFAULT_MENU="diskless terminal"

[00:02:a5:e4:55:5a] 
SDM_USERNAME=giveguide
#SCREEN_08=shell

#[10.2.2.201]
[10.2.2.109]
SDM_USERNAME=eval

# for reasons absolutely alien to me, neither of the following work:
#[00:02:a5:e5:29:d7]
#[00:02:A5:E5:29:D7]
#SDM_USERNAME=eval
#SCREEN_08=shell
