# install to /opt/ltsp/i386/etc/lts.conf
[Default]
SCREEN_07=sdm
RCFILE_00=/usr/local/build/buildmenu
RCFILE_01=/usr/local/build/ltsp-hosts
# disable localdev for now
LOCALDEV=false

[00:C0:4F:1D:8F:8C]
SDM_USERNAME=reception
