# this file goes in whatever directory the PXE boot menu is in, for example:
# /var/lib/tftpboot/pxelinux.cfg/default

default menu.c32
prompt 0
timeout 300

label hardy-freekbox
menu label Freekbox (Ubuntu Hardy 8.04 lts)
        kernel ubuntu-installer/hardy/linux
	 append vga=normal auto=true priority=critical initrd=ubuntu-installer/hardy/initrd.gz root=/dev/ram rw  -- console-setup/ask_detect=false preseed/url=http://glacier.fglan/preseeds/hardy-freekbox

label ltsp
menu label diskless terminal, Disk testing, old freekbox, etc. etc.
  kernel /ltsp/i386/vmlinuz
  append initrd=/ltsp/i386/initrd.img ip=dhcp root=/dev/nfs nfsroot=/opt/ltsp/i386

label debian-freekbox
menu label Debian Freekbox (EXPERIMENTAL)
        kernel debian-installer/etch/linux
        append quiet auto=true priority=critical vga=normal initrd=debian-installer/etch/initrd.gz root=/dev/ram rw  -- url=http://glacier.fglan/preseeds/debian-freekbox

label memtest
  kernel /memtest

#ubuntu

label gutsy
        kernel ubuntu-installer/gutsy/linux
	append vga=normal initrd=ubuntu-installer/gutsy/initrd.gz root=/dev/ram rw  -- preseed/url=http://glacier.fglan/preseeds/gutsy-freekbox


label gutsy-freekbox
menu label Experimental Freekbox with gutsy
        kernel ubuntu-installer/gutsy/linux
	append vga=normal initrd=ubuntu-installer/gutsy/initrd.gz root=/dev/ram rw  -- locale=en_US console-setup/ask_detect=false preseed/url=http://glacier.fglan/preseeds/gutsy-freekbox console-setup/layoutcode=us
# setting this just causes it not to ask the question and use dhcp-NNN:
#netcfg/get_hostname=freekbox 

label hardy
menu label Ubuntu daily hardy (EXPERIMENTAL)
        kernel ubuntu-installer/hardy/linux
        append vga=normal initrd=ubuntu-installer/hardy/initrd.gz root=/dev/ram rw

#debian

label etch
	kernel debian-installer/etch/linux
	append vga=normal initrd=debian-installer/etch/initrd.gz root=/dev/ram rw  --

label etch-gtk
	kernel debian-installer/etch-gtk/linux
	append video=vesa:ywrap,mtrr vga=788 initrd=debian-installer/etch-gtk/initrd.gz -- locale=en_US console-keymaps-at/keymap=us preseed/url=http://glacier.fglan/preseeds/debian-etch

label etch-test
	kernel debian-installer/etch/linux
	append vga=normal initrd=debian-installer/etch/initrd.gz root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us preseed/url=http://glacier.fglan/preseeds/debian-etch

label lenny 
        kernel debian-installer/lenny/linux
        append vga=normal initrd=debian-installer/lenny/initrd.gz root=/dev/ram rw  --

label debian-daily
menu label Debian daily lenny (EXPERIMENTAL)
        kernel debian-installer/daily/linux
        append vga=normal initrd=debian-installer/daily/initrd.gz root=/dev/ram rw  --

#label debian-daily-gtk
#menu label Debian daily lenny gtk (EXPERIMENTAL)
#        kernel debian-installer/daily-gtk/linux
#        append video=vesa:ywrap,mtrr vga=788 initrd=debian-installer/daily-gtk/initrd.gz -- quiet

#other

label eepro
	kernel memdisk 
	append initrd=disks/eepro100cfg.img

#label fdoscd
#	kernel memdisk 
#	append initrd=disks/fdbootcd.iso

label gx1
	kernel memdisk 
	append initrd=disks/freedos/gx1flash.img

label dimension
	kernel memdisk 
	append initrd=disks/freedos/dimension.img

label vectra
	kernel memdisk 
	append initrd=disks/freedos/vectra.img

#label compaq
#	kernel memdisk 
#	append initrd=disks/sp15782.img

label freedos
	kernel memdisk 
	append initrd=disks/freedos.img

label inspiron8100
	kernel memdisk 
	append initrd=disks/freedos/insp8100.img
