# this file goes in whatever directory the PXE boot menu is in, for example:
# /var/lib/tftpboot/pxelinux.cfg/default

display build.txt
default ltsp
prompt 1
timeout 300

label ltsp
  kernel /ltsp/i386/vmlinuz
  append initrd=/ltsp/i386/initrd.img ip=dhcp root=/dev/nfs nfsroot=/opt/ltsp/i386

label memtest
  kernel /memtest

#debian

label etch
	kernel debian-installer/etch/linux
	append vga=normal initrd=debian-installer/etch/initrd.gz ramdisk_size=10275 root=/dev/ram rw  --

#ubuntu

label feisty
        kernel ubuntu-installer/feisty/linux
	append vga=normal initrd=ubuntu-installer/feisty/initrd.gz ramdisk_size=10275 root=/dev/ram rw  --

#other

label eepro
	kernel memdisk 
	append initrd=disks/eepro100cfg.img

#label fdoscd
#	kernel memdisk 
#	append initrd=disks/fdbootcd.iso

label gx1
	kernel memdisk 
	append initrd=disks/freedos/gx1flash.img

label vectra
	kernel memdisk 
	append initrd=disks/freedos/vectra.img

#label compaq
#	kernel memdisk 
#	append initrd=disks/sp15782.img

label freedos
	kernel memdisk 
	append initrd=disks/freedos.img

# menu options
label menu
kernel menu.c32

label vesamenu
kernel vesamenu.c32
