# this file goes in whatever directory the PXE boot menu is in, for example:
# /var/lib/tftpboot/pxelinux.cfg/default

default menu.c32
prompt 0

label local
  menu label Boot from local hard drive
  localboot 0

label hdt
  menu label Hardware Detection Tool
  kernel hdt.c32

#ubuntu

label lucid32-freekbox
  menu label Install Ubuntu 10.04 LTS Lucid Lynx (32 bit) (Freekbox)
  menu default
  kernel ubuntu-installer/lucid-i386/linux
  initrd ubuntu-installer/lucid-i386/initrd.gz
  append auto=true vga=normal -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox
  text help
    Wipe drive and install preseeded Lucid Lynx Freekbox
  endtext

menu begin ubuntu-menu
  menu label Ubuntu Installers

  label ubuntu-menu-exit
    menu label Main menu
    menu exit

  label precise32-freekbox
    menu label Ubuntu 12.04 Precise Pangolin (32 bit) (Freekbox)
    kernel ubuntu-installer/precise-i386/linux
    initrd ubuntu-installer/precise-i386/initrd.gz
    append auto=true vga=normal -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

  label precise32
    menu label Ubuntu 12.04 Precise Pangolin (32 bit) (no preconfiguration)
    kernel ubuntu-installer/precise-i386/linux
    initrd ubuntu-installer/precise-i386/initrd.gz
    append vga=normal -- quiet locale=en_US

  label precise64-freekbox
    menu label Ubuntu 12.04 Precise Pangolin (64 bit) (Freekbox)
    kernel ubuntu-installer/precise-amd64/linux
    initrd ubuntu-installer/precise-amd64/initrd.gz
    append auto=true vga=normal -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

  label precise64
    menu label Ubuntu 12.04 Precise Pangolin (64 bit) (no preconfiguration)
    kernel ubuntu-installer/precise-amd64/linux
    initrd ubuntu-installer/precise-amd64/initrd.gz
    append vga=normal -- quiet locale=en_US

   label precise32-freekbox
    menu label Ubuntu 11.10 Oneiric Ocelot (32 bit) (Freekbox)
    kernel ubuntu-installer/oneiric-i386/linux
    initrd ubuntu-installer/oneiric-i386/initrd.gz
    append auto=true vga=normal -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

  label oneiric32
    menu label Ubuntu 11.10 Oneiric Ocelot (32 bit) (no preconfiguration)
    kernel ubuntu-installer/oneiric-i386/linux
    initrd ubuntu-installer/oneiric-i386/initrd.gz
    append vga=normal -- quiet locale=en_US

  label oneiric64-freekbox
    menu label Ubuntu 11.10 Oneiric Ocelot (64 bit) (Freekbox)
    kernel ubuntu-installer/oneiric-amd64/linux
    initrd ubuntu-installer/oneiric-amd64/initrd.gz
    append auto=true vga=normal -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

  label oneiric64
    menu label Ubuntu 11.10 Oneiric Ocelot (64 bit) (no preconfiguration)
    kernel ubuntu-installer/oneiric-amd64/linux
    initrd ubuntu-installer/oneiric-amd64/initrd.gz
    append vga=normal -- quiet locale=en_US

  label natty32-freekbox
    menu label Ubuntu 11.04 Natty Narwhal (32 bit) (Freekbox)
    kernel ubuntu-installer/natty-i386/linux
    initrd ubuntu-installer/natty-i386/initrd.gz
    append auto=true vga=normal -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

  label natty32
    menu label Ubuntu 11.04 Natty Narwhal (32 bit) (no preconfiguration)
    kernel ubuntu-installer/natty-i386/linux
    initrd ubuntu-installer/natty-i386/initrd.gz
    append vga=normal -- quiet locale=en_US

  label natty64-freekbox
    menu label Ubuntu 11.04 Natty Narwhal (64 bit) (Freekbox)
    kernel ubuntu-installer/natty-amd64/linux
    initrd ubuntu-installer/natty-amd64/initrd.gz
    append auto=true vga=normal -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

  label natty64
    menu label Ubuntu 11.04 Natty Narwhal (64 bit) (no preconfiguration)
    kernel ubuntu-installer/natty-amd64/linux
    initrd ubuntu-installer/natty-amd64/initrd.gz
    append vga=normal -- quiet locale=en_US

  label maverick32-freekbox
    menu label Ubuntu 10.10 Maverick Meerkat (32 bit) (Freekbox)
    kernel ubuntu-installer/maverick-i386/linux
    initrd ubuntu-installer/maverick-i386/initrd.gz
    append auto=true vga=normal -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

  label maverick32
    menu label Ubuntu 10.10 Maverick Meerkat (32 bit) (no preconfiguration)
    kernel ubuntu-installer/maverick-i386/linux
    initrd ubuntu-installer/maverick-i386/initrd.gz
    append vga=normal -- quiet locale=en_US

  label maverick64-freekbox
    menu label Ubuntu 10.10 Maverick Meerkat (64 bit) (Freekbox)
    kernel ubuntu-installer/maverick-amd64/linux
    initrd ubuntu-installer/maverick-amd64/initrd.gz
    append auto=true vga=normal -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

  label maverick64
    menu label Ubuntu 10.10 Maverick Meerkat (64 bit) (no preconfiguration)
    kernel ubuntu-installer/maverick-amd64/linux
    initrd ubuntu-installer/maverick-amd64/initrd.gz
    append vga=normal -- quiet locale=en_US

  label lucid32
    menu label Ubuntu 10.04 LTS Lucid Lynx (32 bit) (no preconfiguration)
    kernel ubuntu-installer/lucid-i386/linux
    initrd ubuntu-installer/lucid-i386/initrd.gz
    append vga=normal -- quiet locale=en_US

  label lucid64
    menu label Ubuntu 10.04 LTS Lucid Lynx (64 bit) (no preconfiguration)
    kernel ubuntu-installer/lucid-amd64/linux
    initrd ubuntu-installer/lucid-amd64/initrd.gz
    append vga=normal -- quiet locale=en_US

  label lucid64-freekbox
    menu label Ubuntu 10.04 LTS Lucid Lynx (64 bit) (Freekbox)
    kernel ubuntu-installer/lucid-amd64/linux
    initrd ubuntu-installer/lucid-amd64/initrd.gz
    append auto=true vga=normal -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

menu end

label memtest
  menu label Memtest86+
  kernel /memtest

menu begin memtest-menu
  menu label Other Memtest86+ versions

  label memtest-menu-exit
    menu label Main menu
    menu exit

  label memtest-2
    menu label Memtest86+ 2.0.1-1.1
    kernel /othermemtest/2.0.1-1.1/boot/memtest

  label memtest-4.1
    menu label Memtest86+ 4.10-1.1
    kernel /othermemtest/4.10-1.1/boot/memtest

menu end

#debian

label squeeze-server
  menu label Install Debian 6.0 Squeeze (32/64) (FG Server)
  kernel ifcpu64.c32
  append squeeze64-server -- squeeze32-server
  text help
    Install preseeded Squeeze 64-bit if supported, or 32-bit if not
  endtext

menu begin debian-menu
  menu label Debian Installers

  label debian-menu-exit
    menu label Main menu
    menu exit

  label lenny
    menu label Debian 5.0 Lenny (32/64) (no preseed)
    kernel ifcpu64.c32
    append lenny64 -- lenny32
    text help
      Install Lenny 64-bit if supported, or 32-bit if not
    endtext

  label lenny-server
    menu label Debian 5.0 Lenny (32/64) (FG Server)
    kernel ifcpu64.c32
    append lenny64-server -- lenny32-server
    text help
      Install preseeded Lenny 64-bit if supported, or 32-bit if not
    endtext

  label lenny32
    menu label Debian 5.0 Lenny (32 bit) (no preconfiguration)
    kernel debian-installer/lenny-i386/linux
    initrd debian-installer/lenny-i386/initrd.gz
    append vga=normal root=/dev/ram rw  --

  label lenny32-server
    menu label Debian 5.0 Lenny (32 bit) (FG Server)
    kernel debian-installer/lenny-i386/linux
    initrd debian-installer/lenny-i386/initrd.gz
    append vga=normal root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false preseed/url=http://preseeds.fglan/preseeds/debian-server 

  label lenny64
    menu label Debian 5.0 Lenny (64 bit) (no preconfiguration)
    kernel debian-installer/lenny-amd64/linux
    initrd debian-installer/lenny-amd64/initrd.gz
    append vga=normal root=/dev/ram rw  --

  label lenny64-server
    menu label Debian 5.0 Lenny (64 bit) (FG Server)
    kernel debian-installer/lenny-amd64/linux
    initrd debian-installer/lenny-amd64/initrd.gz
    append vga=normal root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false preseed/url=http://preseeds.fglan/preseeds/debian-server 

  label squeeze
    menu label Debian 6.0 Squeeze (32/64) (no preseed)
    kernel ifcpu64.c32
    append squeeze64 -- squeeze32
    text help
      Install Squeeze 64-bit if supported, or 32-bit if not
    endtext

  label squeeze32
    menu label Debian 6.0 Squeeze (32 bit) (no preconfiguration)
    kernel debian-installer/squeeze-i386/linux
    initrd debian-installer/squeeze-i386/initrd.gz
    append vga=normal root=/dev/ram rw  --

  label squeeze32-server
    menu label Debian 6.0 Squeeze (32 bit) (FG Server)
    kernel debian-installer/squeeze-i386/linux
    initrd debian-installer/squeeze-i386/initrd.gz
    append vga=normal root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false preseed/url=http://preseeds.fglan/preseeds/debian-server 

  label squeeze64
    menu label Debian 6.0 Squeeze (64 bit) (no preconfiguration)
    kernel debian-installer/squeeze-amd64/linux
    initrd debian-installer/squeeze-amd64/initrd.gz
    append vga=normal root=/dev/ram rw  --

  label squeeze64-server
    menu label Debian 6.0 Squeeze (64 bit) (FG Server)
    kernel debian-installer/squeeze-amd64/linux
    initrd debian-installer/squeeze-amd64/initrd.gz
    append vga=normal root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false preseed/url=http://preseeds.fglan/preseeds/debian-server 

  label wheezy
    menu label Debian 7.0 Wheezy (32/64) (no preseed)
    kernel ifcpu64.c32
    append wheezy64 -- wheezy32
    text help
      Install Wheezy 64-bit if supported, or 32-bit if not
    endtext

  label wheezy-server
    menu label Debian 7.0 Wheezy (32/64) (FG Server)
    kernel ifcpu64.c32
    append wheezy64-server -- wheezy32-server
    text help
      Install preseeded Wheezy 64-bit if supported, or 32-bit if not
    endtext

  label wheezy32
    menu label Debian 7.0 Wheezy (32 bit) (no preconfiguration)
    kernel debian-installer/wheezy-i386/linux
    initrd debian-installer/wheezy-i386/initrd.gz
    append vga=normal root=/dev/ram rw  --

  label wheezy32-server
    menu label Debian 7.0 Wheezy (32 bit) (FG Server)
    kernel debian-installer/wheezy-i386/linux
    initrd debian-installer/wheezy-i386/initrd.gz
    append vga=normal root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false preseed/url=http://preseeds.fglan/preseeds/debian-server 

  label wheezy64
    menu label Debian 7.0 Wheezy (64 bit) (no preconfiguration)
    kernel debian-installer/wheezy-amd64/linux
    initrd debian-installer/wheezy-amd64/initrd.gz
    append vga=normal root=/dev/ram rw  --

  label wheezy64-server
    menu label Debian 7.0 Wheezy (64 bit) (FG Server)
    kernel debian-installer/wheezy-amd64/linux
    initrd debian-installer/wheezy-amd64/initrd.gz
    append vga=normal root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false preseed/url=http://preseeds.fglan/preseeds/debian-server 


  label daily
    menu label Debian Daily - EXPERIMENTAL (32/64) (no preconfiguration)
    kernel ifcpu64.c32
    append daily64 -- daily32
    text help
      Install Debian Daily 64-bit if supported, or 32-bit if not
    endtext

  label daily32
    menu label Debian Daily - EXPERIMENTAL (32 bit) (no preconfiguration)
    kernel debian-installer/daily-i386/linux
    initrd debian-installer/daily-i386/initrd.gz
    append vga=normal root=/dev/ram rw  --

  label daily64
    menu label Debian Daily - EXPERIMENTAL (64 bit) (no preconfiguration)
    kernel debian-installer/daily-amd64/linux
    initrd debian-installer/daily-amd64/initrd.gz
    append vga=normal root=/dev/ram rw  --

menu end

# ltsp

label printme
  menu label printme
  kernel ifcpu64.c32
  append printmeamd64 -- printmepae -- printme486
  text help
    run printme with PAE kernel if supported, or fall back to 486 kernel if not.
  endtext

label ltsp-squeeze
  menu label diskless terminal
  kernel /ltsp/i386-squeeze/vmlinuz
  initrd /ltsp/i386-squeeze/initrd.img
  append quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/i386-squeeze/

menu begin ltsp-menu
  menu label Ltsp

  label ltsp-menu-exit
    menu label Main menu
    menu exit

label ltsp
  menu label diskless terminal (lenny)
  kernel /ltsp/i386/vmlinuz
  initrd /ltsp/i386/initrd.img
  append quiet root=/dev/nfs ip=dhcp boot=nfs

label ltsp-fat
  menu label fat diskless terminal (lenny, old printme)
  kernel /ltsp/i386-fat/vmlinuz
  initrd /ltsp/i386-fat/initrd.img
  append quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/i386-fat/

label floe
  menu label LTSP server: floe (disk and other testing)
  kernel /ltsp/i386/vmlinuz
  initrd /ltsp/i386/initrd.img
  append quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=192.168.2.44:/opt/ltsp/i386/

label printme486
  menu label printme 486
  kernel /ltsp/i386-squeeze/486-vmlinuz
  initrd /ltsp/i386-squeeze/486-initrd.img
  append root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/i386-squeeze/ fatclient=true
  ipappend 2

label printmepae
  menu label printme PAE
  kernel /ltsp/i386-squeeze/pae-vmlinuz
  initrd /ltsp/i386-squeeze/pae-initrd.img
  append root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/i386-squeeze/ fatclient=true
  ipappend 2

label printmeamd64
  menu label printme amd64
  kernel /ltsp/i386-squeeze/amd64-vmlinuz
  initrd /ltsp/i386-squeeze/amd64-initrd.img
  append root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/i386-squeeze/ fatclient=true
  ipappend 2

menu end

INCLUDE /pxelinux.cfg/liveboot

#label test
#  menu label Test HTTP Boot - Debian Squeeze i386 (no preseed)
#  kernel http://debian.osuosl.org/debian/dists/squeeze/main/installer-i386/current/images/netboot/debian-installer/i386/linux
#  initrd http://debian.osuosl.org/debian/dists/squeeze/main/installer-i386/current/images/netboot/debian-installer/i386/initrd.gz

menu begin bios-menu
  menu label BIOS Updates

  label bios-menu-exit
    menu label Main menu
    menu exit

  label bios-dell-dimension-4600
    menu label Dell Dimension 4600 A12
    kernel memdisk
    initrd bios/dell-dimension-4600.img
    append raw

  label bios-dell-xps200
    menu label Dell Dimension 5150C / XPS 200 - A07
    kernel memdisk
    initrd bios/dell-xps-200.img
    append raw

  label bios-dell-latitude-d505
    menu label Dell Latitude D505 - A11
    kernel memdisk
    initrd bios/dell-latitude-d505.img
    append raw

  label bios-dell-pe1425sc
    menu label Dell PowerEdge 1425SC - A03
    kernel memdisk
    initrd bios/dell-pe1425sc.img
    append raw

  label bios-dell-pe1800
    menu label Dell PowerEdge 1800 - A07
    kernel memdisk
    initrd bios/dell-pe1800.img
    append raw

  label bios-dell-pe2850
    menu label Dell PowerEdge 2850 - A07
    kernel memdisk
    initrd bios/dell-pe2850.img
    append raw

menu end
