# this file goes in whatever directory the PXE boot menu is in, for example:
# /var/lib/tftpboot/pxelinux.cfg/default

default menu.c32
prompt 0
timeout 900

#ubuntu

label hardy-freekbox
menu label Freekbox (Ubuntu Hardy 8.04 lts)
        kernel ubuntu-installer/hardy/linux
	 append vga=normal auto=true priority=critical initrd=ubuntu-installer/hardy/initrd.gz root=/dev/ram rw  -- console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/hardy-freekbox

label karmic-freekbox
menu label Ubuntu karmic 9.10 (configured as freekbox)
        kernel ubuntu-installer/karmic/linux
        append vga=normal initrd=ubuntu-installer/karmic/initrd.gz -- quiet console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/karmic-freekbox locale=en_US

label karmic
menu label Ubuntu karmic 9.10 (no preconfiguration)
        kernel ubuntu-installer/karmic/linux
        append vga=normal initrd=ubuntu-installer/karmic/initrd.gz -- quiet locale=en_US

label lucid-freekbox
menu label Ubuntu Lucid 10.04 EXPERIMENTAL (configured as freekbox)
        kernel ubuntu-installer/lucid/linux
        append vga=normal initrd=ubuntu-installer/lucid/initrd.gz -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox 

label lucid 
menu label Ubuntu Lucid 10.04 EXPERIMENTAL (no preconfiguration)
        kernel ubuntu-installer/lucid/linux
        append vga=normal initrd=ubuntu-installer/lucid/initrd.gz -- quiet locale=en_US

# other

label ltsp
menu label diskless terminal
  kernel /ltsp/i386/vmlinuz
  append initrd=/ltsp/i386/initrd.img quiet root=/dev/nfs ip=dhcp boot=nfs

label memtest
  kernel /memtest

label ltsp-fat
menu label fat diskless terminal (printme)
  kernel /ltsp/i386-fat/vmlinuz
  append initrd=/ltsp/i386-fat/initrd.img quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/i386-fat/

#debian

label lenny 
        kernel debian-installer/lenny/linux
        append vga=normal initrd=debian-installer/lenny/initrd.gz root=/dev/ram rw  --

label lenny-server
menu label Debian Lenny Server
        kernel debian-installer/lenny/linux
        append vga=normal initrd=debian-installer/lenny/initrd.gz root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false preseed/url=http://preseeds.fglan/preseeds/debian-server 

label lenny-server64
menu label Debian Lenny Server (64 bit)
        kernel debian-installer/lenny-amd64/linux
        append vga=normal initrd=debian-installer/lenny-amd64/initrd.gz root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false preseed/url=http://preseeds.fglan/preseeds/debian-server 


label debian-daily
menu label Debian daily (EXPERIMENTAL)
        kernel debian-installer/daily/linux
        append vga=normal initrd=debian-installer/daily/initrd.gz root=/dev/ram rw  --

#other

label glacier
menu label LTSP server: glacier
  kernel /ltsp/i386/vmlinuz
  append initrd=/ltsp/i386/initrd.img quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=192.168.2.29:/opt/ltsp/i386/

label floe
menu label LTSP server: floe
  kernel /ltsp/i386/vmlinuz
  append initrd=/ltsp/i386/initrd.img quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=192.168.2.44:/opt/ltsp/i386/


label eepro
	kernel memdisk 
	append initrd=disks/eepro100cfg.img

#label fdoscd
#	kernel memdisk 
#	append initrd=disks/fdbootcd.iso

label gx1
	kernel memdisk 
	append initrd=disks/freedos/gx1flash.img

label dimension
	kernel memdisk 
	append initrd=disks/freedos/dimension.img

label vectra
	kernel memdisk 
	append initrd=disks/freedos/vectra.img

#label compaq
#	kernel memdisk 
#	append initrd=disks/sp15782.img

label freedos
	kernel memdisk 
	append initrd=disks/freedos.img

label inspiron8100
	kernel memdisk 
	append initrd=disks/freedos/insp8100.img
