# this file goes in whatever directory the PXE boot menu is in, for example:
# /var/lib/tftpboot/pxelinux.cfg/default

default menu.c32
prompt 0
timeout 900

label local
  menu label Boot from local hard drive
  localboot 0

#ubuntu

label lucid32-freekbox
  menu label Ubuntu 10.04 LTS Lucid Lynx (32 bit) (Freekbox)
  menu default
  kernel ubuntu-installer/lucid/linux
  append auto=true vga=normal initrd=ubuntu-installer/lucid/initrd.gz -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

menu begin ubuntu-menu
  menu label Ubuntu

  label ubuntu-menu-exit
    menu label Main menu
    menu exit

  label maverick32-freekbox
    menu label Ubuntu 10.10 Maverick Meerkat (32 bit) (Freekbox)
    kernel ubuntu-installer/maverick/linux
    append auto=true vga=normal initrd=ubuntu-installer/maverick/initrd.gz -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

  label maverick32
    menu label Ubuntu 10.10 Maverick Meerkat (32 bit) (no preconfiguration)
    kernel ubuntu-installer/maverick/linux
    append vga=normal initrd=ubuntu-installer/maverick/initrd.gz -- quiet locale=en_US

  label maverick64-freekbox
    menu label Ubuntu 10.10 Maverick Meerkat (64 bit) (Freekbox)
    kernel ubuntu-installer/maverick-amd64/linux
    append auto=true vga=normal initrd=ubuntu-installer/maverick/initrd.gz -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

  label maverick64
    menu label Ubuntu 10.10 Maverick Meerkat (64 bit) (no preconfiguration)
    kernel ubuntu-installer/maverick-amd64/linux
    append vga=normal initrd=ubuntu-installer/maverick-amd64/initrd.gz -- quiet locale=en_US

  label lucid32
    menu label Ubuntu 10.04 LTS Lucid Lynx (32 bit) (no preconfiguration)
    kernel ubuntu-installer/lucid/linux
    append vga=normal initrd=ubuntu-installer/lucid/initrd.gz -- quiet locale=en_US

  label lucid64
    menu label Ubuntu 10.04 LTS Lucid Lynx (64 bit) (no preconfiguration)
    kernel ubuntu-installer/lucid-amd64/linux
    append vga=normal initrd=ubuntu-installer/lucid-amd64/initrd.gz -- quiet locale=en_US

  label lucid64-freekbox
    menu label Ubuntu 10.04 LTS Lucid Lynx (64 bit) (Freekbox)
    kernel ubuntu-installer/lucid-amd64/linux
    append auto=true vga=normal initrd=ubuntu-installer/lucid-amd64/initrd.gz -- quiet locale=en_US console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox

  label karmic32-freekbox
    menu label Ubuntu 9.10 Karmic Koala (Freekbox)
    kernel ubuntu-installer/karmic/linux
    append vga=normal initrd=ubuntu-installer/karmic/initrd.gz -- quiet console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/karmic-freekbox locale=en_US

  label karmic32
    menu label Ubuntu 9.10 Karmic Koala (no preconfiguration)
    kernel ubuntu-installer/karmic/linux
    append vga=normal initrd=ubuntu-installer/karmic/initrd.gz -- quiet locale=en_US

  label hardy32-freekbox
    menu label Ubuntu 8.04 LTS Hardy Heron (Freekbox)
    kernel ubuntu-installer/hardy/linux
    append vga=normal auto=true priority=critical initrd=ubuntu-installer/hardy/initrd.gz root=/dev/ram rw  -- console-setup/ask_detect=false preseed/url=http://preseeds.fglan/preseeds/hardy-freekbox

  label hardy32
    menu label Ubuntu 8.04 LTS Hardy Heron (no preconfiguration)
    kernel ubuntu-installer/hardy/linux
    append vga=normal initrd=ubuntu-installer/hardy/initrd.gz -- quiet locale=en_US

menu end

label memtest
  menu label Memtest86+
  kernel /memtest

menu begin memtest-menu
  menu label Other Memtest86+ versions

  label memtest-menu-exit
    menu label Main menu
    menu exit

  label memtest-2
    menu label Memtest86+ 2.0.1-1.1
    kernel /othermemtest/2.0.1-1.1/boot/memtest

  label memtest-4.1
    menu label Memtest86+ 4.10-1.1
    kernel /othermemtest/4.10-1.1/boot/memtest

menu end

label ltsp
  menu label diskless terminal
  kernel /ltsp/i386/vmlinuz
  append initrd=/ltsp/i386/initrd.img quiet root=/dev/nfs ip=dhcp boot=nfs

label ltsp-fat
  menu label fat diskless terminal (printme)
  kernel /ltsp/i386-fat/vmlinuz
  append initrd=/ltsp/i386-fat/initrd.img quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/i386-fat/

#debian

label lenny-server
  menu label Debian 5.0 Lenny (32/64) (FG Server)
  kernel ifcpu64.c32
  append lenny64-server -- lenny32-server
  text help
    Install preseeded Lenny 64-bit if supported, or 32-bit if not
  endtext


menu begin debian-menu
  menu label Debian

  label debian-menu-exit
    menu label Main menu
    menu exit

  label lenny32
    menu label Debian 5.0 Lenny (32 bit) (no preconfiguration)
    kernel debian-installer/lenny/linux
    append vga=normal initrd=debian-installer/lenny/initrd.gz root=/dev/ram rw  --

  label lenny32-server
    menu label Debian 5.0 Lenny (32 bit) (FG Server)
    kernel debian-installer/lenny/linux
    append vga=normal initrd=debian-installer/lenny/initrd.gz root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false preseed/url=http://preseeds.fglan/preseeds/debian-server 

  label lenny64
    menu label Debian 5.0 Lenny (64 bit) (no preconfiguration)
    kernel debian-installer/lenny-amd64/linux
    append vga=normal initrd=debian-installer/lenny-amd64/initrd.gz root=/dev/ram rw  --

  label lenny64-server
    menu label Debian 5.0 Lenny (64 bit) (FG Server)
    kernel debian-installer/lenny-amd64/linux
    append vga=normal initrd=debian-installer/lenny-amd64/initrd.gz root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false preseed/url=http://preseeds.fglan/preseeds/debian-server 

  label squeeze32
    menu label Debian 6.0 Squeeze - TESTING (32 bit) (no preconfiguration)
    kernel debian-installer/squeeze-i386/linux
    append vga=normal initrd=debian-installer/squeeze-i386/initrd.gz root=/dev/ram rw  --

  label squeeze32-server
    menu label Debian 6.0 Squeeze - TESTING (32 bit) (FG Server)
    kernel debian-installer/squeeze-i386/linux
    append vga=normal initrd=debian-installer/squeeze-i386/initrd.gz root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false preseed/url=http://preseeds.fglan/preseeds/debian-server 

  label squeeze64
    menu label Debian 6.0 Squeeze - TESTING (64 bit) (no preconfiguration)
    kernel debian-installer/squeeze-amd64/linux
    append vga=normal initrd=debian-installer/squeeze-amd64/initrd.gz root=/dev/ram rw  --

  label squeeze64-server
    menu label Debian 6.0 Squeeze - TESTING (64 bit) (FG Server)
    kernel debian-installer/squeeze-amd64/linux
    append vga=normal initrd=debian-installer/squeeze-amd64/initrd.gz root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false preseed/url=http://preseeds.fglan/preseeds/debian-server 

  label debian32-daily
    menu label Debian Daily - EXPERIMENTAL (32 bit) (no preconfiguration)
    kernel debian-installer/daily/linux
    append vga=normal initrd=debian-installer/daily/initrd.gz root=/dev/ram rw  --

menu end

#other

label floe
  menu label LTSP server: floe
  kernel /ltsp/i386/vmlinuz
  append initrd=/ltsp/i386/initrd.img quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=192.168.2.44:/opt/ltsp/i386/

