# this file goes in whatever directory the PXE boot menu is in, for example:
# /var/lib/tftpboot/pxelinux.cfg/default

default menu.c32
prompt 0
timeout 900

#ubuntu

label hardy-freekbox
menu label Freekbox (Ubuntu Hardy 8.04 lts)
        kernel ubuntu-installer/hardy/linux
	 append vga=normal auto=true priority=critical initrd=ubuntu-installer/hardy/initrd.gz root=/dev/ram rw  -- console-setup/ask_detect=false preseed/url=http://glacier.fglan/preseeds/hardy-freekbox

label jaunty-freekbox
menu label Ubuntu Jaunty 9.04 (configured as freekbox)
        kernel ubuntu-installer/jaunty/linux
        append vga=normal initrd=ubuntu-installer/jaunty/initrd.gz -- quiet console-setup/ask_detect=false preseed/url=http://glacier.fglan/preseeds/jaunty-freekbox

label jaunty
menu label Ubuntu Jaunty 9.04 (no preconfiguration)
        kernel ubuntu-installer/jaunty/linux
        append vga=normal initrd=ubuntu-installer/jaunty/initrd.gz -- quiet

#label intrepid
#menu label Ubuntu Intrepid 8.10
#        kernel ubuntu-installer/intrepid/linux
#        append vga=normal initrd=ubuntu-installer/intrepid/initrd.gz -- quiet

# other

label ltsp
menu label diskless terminal
  kernel /ltsp/i386/vmlinuz
  append initrd=/ltsp/i386/initrd.img quiet root=/dev/nfs ip=dhcp boot=nfs

label memtest
  kernel /memtest

#debian

label lenny 
        kernel debian-installer/lenny/linux
        append vga=normal initrd=debian-installer/lenny/initrd.gz root=/dev/ram rw  --

label lenny-server
menu label Debian Lenny Server
        kernel debian-installer/lenny/linux
        append vga=normal initrd=debian-installer/lenny/initrd.gz root=/dev/ram rw  -- locale=en_US console-keymaps-at/keymap=us time/zone=US/Pacific passwd/make-user=false popularity-contest/participate=false

label debian-daily
menu label Debian daily (EXPERIMENTAL)
        kernel debian-installer/daily/linux
        append vga=normal initrd=debian-installer/daily/initrd.gz root=/dev/ram rw  --

#other

label eepro
	kernel memdisk 
	append initrd=disks/eepro100cfg.img

#label fdoscd
#	kernel memdisk 
#	append initrd=disks/fdbootcd.iso

label gx1
	kernel memdisk 
	append initrd=disks/freedos/gx1flash.img

label dimension
	kernel memdisk 
	append initrd=disks/freedos/dimension.img

label vectra
	kernel memdisk 
	append initrd=disks/freedos/vectra.img

#label compaq
#	kernel memdisk 
#	append initrd=disks/sp15782.img

label freedos
	kernel memdisk 
	append initrd=disks/freedos.img

label inspiron8100
	kernel memdisk 
	append initrd=disks/freedos/insp8100.img
