# this file goes in whatever directory the PXE boot menu is in, for example:
# /var/lib/tftpboot/pxelinux.cfg/default

default menu.c32
prompt 0

label local
  menu label Boot from local hard drive
  localboot 0

label hdt
  menu label Hardware Detection Tool
  kernel hdt.c32

#ubuntu

label lucid32-freekbox
  menu label Install Ubuntu 10.04 LTS Lucid Lynx (32 bit) (Freekbox)
  menu default
  kernel ubuntu-installer/lucid-i386/linux
  initrd ubuntu-installer/lucid-i386/initrd.gz
  append auto=true vga=normal -- quiet locale=en_US console-setup/ask_detect=false preseed/url=tftp://iceberg.fglan/preseeds/lucid-freekbox console-setup/localecode=en_US console-setup/modelcode=SKIP console-setup/locale=en_US console-setup/charmap=UTF-8 netcfg/get_hostname=freekbox
  text help
    Wipe drive and install preseeded Lucid Lynx Freekbox
  endtext

label precise-xubuntu-freekbox
  menu label Install Xubuntu 12.04 Precise Pangolin (64/32/non-pae) (Freekbox)
  kernel ifcpu64.c32
  append precise64-xubuntu-freekbox -- precise32-xubuntu-freekbox -- precise32-non-pae-xubuntu-freekbox
  text help
    Install Xubuntu (12.04), autodetecting appropriately 64 bit, PAE or non-pae
  endtext

INCLUDE /pxelinux.cfg/ubuntu

label memtest
  menu label Memtest86+
  kernel /memtest

menu begin memtest-menu
  menu label Other Memtest86+ versions

  label memtest-menu-exit
    menu label Main menu
    menu exit

  label memtest-2
    menu label Memtest86+ 2.0.1-1.1
    kernel /othermemtest/2.0.1-1.1/boot/memtest

  label memtest-4.1
    menu label Memtest86+ 4.10-1.1
    kernel /othermemtest/4.10-1.1/boot/memtest

menu end

  label daily-server
    menu label Debian Daily Server (32/64) (FG Server)
    kernel ifcpu64.c32
    append daily64-server -- daily32-server
    text help
      Install Debian Daily 64-bit if supported, or 32-bit if not
    endtext

INCLUDE /pxelinux.cfg/debian

# ltsp

label printme
  menu label printme
  kernel ifcpu64.c32
  append printmeamd64 -- printmepae -- printme486
  text help
    run printme with PAE kernel if supported, or fall back to 486 kernel if not.
  endtext

label ltsp-squeeze
  menu label diskless terminal
  kernel /ltsp/i386-squeeze/vmlinuz
  initrd /ltsp/i386-squeeze/initrd.img
  append quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/i386-squeeze/

menu begin ltsp-menu
  menu label Ltsp

  label ltsp-menu-exit
    menu label Main menu
    menu exit

label floe
  menu label LTSP server: floe (disk and other testing)
  kernel /ltsp/i386/vmlinuz
  initrd /ltsp/i386/initrd.img
  append quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=192.168.2.44:/opt/ltsp/i386/

label printme486
  menu label printme 486
  kernel /ltsp/i386-squeeze/486-vmlinuz
  initrd /ltsp/i386-squeeze/486-initrd.img
  append root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/i386-squeeze/ fatclient=true
  ipappend 2

label printmepae
  menu label printme PAE
  kernel /ltsp/i386-squeeze/pae-vmlinuz
  initrd /ltsp/i386-squeeze/pae-initrd.img
  append root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/i386-squeeze/ fatclient=true
  ipappend 2

label printmeamd64
  menu label printme amd64
  kernel /ltsp/i386-squeeze/amd64-vmlinuz
  initrd /ltsp/i386-squeeze/amd64-initrd.img
  append root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/i386-squeeze/ fatclient=true
  ipappend 2

menu end

INCLUDE /pxelinux.cfg/liveboot

#label test
#  menu label Test HTTP Boot - Debian Squeeze i386 (no preseed)
#  kernel http://debian.osuosl.org/debian/dists/squeeze/main/installer-i386/current/images/netboot/debian-installer/i386/linux
#  initrd http://debian.osuosl.org/debian/dists/squeeze/main/installer-i386/current/images/netboot/debian-installer/i386/initrd.gz

menu begin bios-menu
  menu label BIOS Updates

  label bios-menu-exit
    menu label Main menu
    menu exit

  label bios-dell-dimension-4600
    menu label Dell Dimension 4600 A12
    kernel memdisk
    initrd bios/dell-dimension-4600.img
    append raw

  label bios-dell-xps200
    menu label Dell Dimension 5150C / XPS 200 - A07
    kernel memdisk
    initrd bios/dell-xps-200.img
    append raw

  label bios-dell-latitude-d505
    menu label Dell Latitude D505 - A11
    kernel memdisk
    initrd bios/dell-latitude-d505.img
    append raw

  label bios-dell-pe1425sc
    menu label Dell PowerEdge 1425SC - A03
    kernel memdisk
    initrd bios/dell-pe1425sc.img
    append raw

  label bios-dell-pe1800
    menu label Dell PowerEdge 1800 - A07
    kernel memdisk
    initrd bios/dell-pe1800.img
    append raw

  label bios-dell-pe2850
    menu label Dell PowerEdge 2850 - A07
    kernel memdisk
    initrd bios/dell-pe2850.img
    append raw

menu end
