device=enet:
partition=0
init-message="PPC64 Network boot: Hit <tab> to see a list of options."
default=ltsp-wheezy

image=/ltsp/powerpc-squeeze/powerpc64-vmlinux
        label=ltsp-squeeze
        initrd=/ltsp/powerpc-squeeze/powerpc64-initrd.img
        append="quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/powerpc-squeeze"

image=lucid-powerpc64-vmlinux
    initrd=lucid-powerpc64-initrd.gz
    label=lucid
    append="-- locale=en_US console-keymaps-at/keymap=us preseed/url=tftp://preseeds.fglan/preseeds/lucid-ppc"
    read-only

image=precise-powerpc64-vmlinux
    initrd=precise-powerpc64-initrd.gz
    label=freekbox
    append="-- locale=en_US console-keymaps-at/keymap=us preseed/url=tftp://preseeds.fglan/preseeds/precise-xubuntu-freekbox"
    read-only

image=precise-powerpc64-vmlinux
    initrd=precise-powerpc64-initrd.gz
    label=precise
    append="-- locale=en_US console-keymaps-at/keymap=us"
    read-only

image=squeeze-powerpc64-vmlinux
    initrd=squeeze-powerpc64-initrd.gz
    label=squeeze
    append="-- locale=en_US console-keymaps-at/keymap=us" 
    read-only

image=wheezy-powerpc64-vmlinux
    initrd=wheezy-powerpc64-initrd.gz
    label=wheezy
    append="-- locale=en_US console-keymaps-at/keymap=us" 
    read-only

image=debian-daily-powerpc64-vmlinux
    initrd=debian-daily-powerpc64-initrd.gz
    label=debian-daily
    append="-- locale=en_US console-keymaps-at/keymap=us" 
    read-only

image=/ltsp/powerpc-wheezy/powerpc64-vmlinux
        label=ltsp-wheezy
        initrd=/ltsp/powerpc-wheezy/powerpc64-initrd.img
        append="quiet init=/sbin/init-ltsp root=/dev/nfs ip=dhcp boot=nfs nfsroot=/opt/ltsp/powerpc-wheezy"

