device=enet:
partition=0
init-message="PPC64 Network boot"
default=ltsp64

image=/ltsp/powerpc-squeeze/powerpc64-vmlinux
        label=ltsp64
        initrd=/ltsp/powerpc-squeeze/powerpc64-initrd.img
        append="quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=192.168.2.43:/opt/ltsp/powerpc-squeeze"

image=lucid-powerpc64-vmlinux
    initrd=lucid-powerpc64-initrd.gz
    label=lucid64
    append="-- locale=en_US console-keymaps-at/keymap=us preseed/url=tftp://preseeds.fglan/preseeds/lucid-ppc"
    read-only

image=precise-powerpc64-vmlinux
    initrd=precise-powerpc64-initrd.gz
    label=precise64
    append="-- locale=en_US console-keymaps-at/keymap=us preseed/url=tftp://preseeds.fglan/preseeds/precise-xubuntu-freekbox"
    read-only

image=squeeze-powerpc64-vmlinux
    initrd=squeeze-powerpc64-initrd.gz
    label=squeeze64
    append="-- locale=en_US console-keymaps-at/keymap=us" 
    read-only

image=wheezy-powerpc64-vmlinux
    initrd=wheezy-powerpc64-initrd.gz
    label=wheezy64
    append="-- locale=en_US console-keymaps-at/keymap=us" 
    read-only

image=debian-daily-powerpc64-vmlinux
    initrd=debian-daily-powerpc64-initrd.gz
    label=debian-daily64
    append="-- locale=en_US console-keymaps-at/keymap=us" 
    read-only

