device=enet:
partition=0
init-message="PPC Network boot"
default=ltsp

image=/ltsp/powerpc-squeeze/powerpc-vmlinux
        label=ltsp
        initrd=/ltsp/powerpc-squeeze/powerpc-initrd.img
        append="quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=192.168.2.43:/opt/ltsp/powerpc-squeeze"

image=/ltsp/powerpc-squeeze/powerpc64-vmlinux
        label=ltsp64
        initrd=/ltsp/powerpc-squeeze/powerpc64-initrd.img
        append="quiet root=/dev/nfs ip=dhcp boot=nfs nfsroot=192.168.2.43:/opt/ltsp/powerpc-squeeze"

image=lucid-vmlinux
    initrd=lucid-initrd.gz
    label=lucid
    append="-- locale=en_US console-keymaps-at/keymap=us preseed/url=http://preseeds.fglan/preseeds/lucid-ppc"
    read-only

image=squeeze-vmlinux
    initrd=squeeze-initrd.gz
    label=squeeze
    append="-- locale=en_US console-keymaps-at/keymap=us" 
    read-only

image=daily-vmlinux
    initrd=daily-initrd.gz
    label=daily
    append="-- locale=en_US console-keymaps-at/keymap=us" 
    read-only
