device=enet:
partition=0
timeout=50
init-message="PPC Network boot"
default=jaunty

image=jaunty-vmlinux
    initrd=jaunty-initrd.gz
    label=jaunty
    append="-- locale=en_US console-keymaps-at/keymap=us preseed/url=http://preseeds.fglan/preseeds/jaunty-ppc"
    read-only

image=jaunty-vmlinux64
    initrd=jaunty-initrd64.gz
    label=jaunty64
    append="-- locale=en_US console-keymaps-at/keymap=us preseed/url=http://preseeds.fglan/preseeds/jaunty-ppc"
    read-only

image=lucid-vmlinux
    initrd=lucid-initrd.gz
    label=lucid
    append="-- locale=en_US console-keymaps-at/keymap=us preseed/url=http://preseeds.fglan/preseeds/lucid-ppc"
    read-only

image=hardy-vmlinux
    initrd=hardy-initrd.gz
    label=hardy
    append="-- locale=en_US console-keymaps-at/keymap=us preseed/url=http://preseeds.fglan/preseeds/hardy-ppc"
    read-only

image=lenny-vmlinux
    initrd=lenny-initrd.gz
    label=lenny
    append="-- locale=en_US console-keymaps-at/keymap=us" 
    read-only

image=squeeze-vmlinux
    initrd=squeeze-initrd.gz
    label=squeeze
    append="-- locale=en_US console-keymaps-at/keymap=us" 
    read-only

image=daily-vmlinux
    initrd=daily-initrd.gz
    label=daily
    append="-- locale=en_US console-keymaps-at/keymap=us" 
    read-only
