## This yaboot.conf is for hd-media booting only, do not use as reference.
## Ubuntu 7.04 PowerPC

default=install
root=/dev/ram

message=boot.msg

image=vmlinux
	label=install
	#initrd=initrd.gz
	initrd=initrd.img
	initrd-size=17217
	append="--"
	read-only

image=vmlinux
	label=expert
	#initrd=initrd.gz
	initrd=initrd.img
	initrd-size=17217
	append="priority=low --"
	read-only

image=vmlinux
	label=server
	#initrd=initrd.gz
	initrd=initrd.img
	initrd-size=17217
	append="base-installer/kernel/linux/extra-packages-2.6= tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false --"
	read-only

image=vmlinux
	label=server-expert
	#initrd=initrd.gz
	initrd=initrd.img
	initrd-size=17217
	append="base-installer/kernel/linux/extra-packages-2.6= tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false priority=low --"
	read-only

image=vmlinux
	label=rescue
	#initrd=initrd.gz
	initrd=initrd.img
	initrd-size=17217
	append="rescue/enable=true --"
	read-only

image=vmlinux
        label=test
        initrd=initrd.gz
        initrd-size=17217
        append="--"
        read-only   
